ConnectionString=mongodb+srv://Pr1nCe:r1552622q@cluster0.b1lbe.mongodb.net/Ximchistka?retryWrites=true&w=majority
user_Id = 5f98f6612e07524d23e9323e

frontend = ' http://localhost:3000',
    backend = ' http://localhost:4000',
    admin_url = 'admin5f98f6612e07524d23e9323'